const OCCUPATIONS = [
  { seq:1, name:'自定义职业', cr_range:'0-99', skill_formula:'教育×4', skills:[] },
  { seq:2, name:'会计师', cr_range:'30-70', skill_formula:'教育×4', skills:[{mark:'★',name:'会计'},{mark:'★',name:'法律'},{mark:'★',name:'图书馆'},{mark:'★',name:'聆听'},{mark:'★',name:'说服'},{mark:'★',name:'侦查'},{mark:'★',name:'任意其他两项个人或时代特长'}] },
  { seq:3, name:'杂技演员', cr_range:'9-20', skill_formula:'教育×2＋敏捷×2', skills:[{mark:'★',name:'攀爬'},{mark:'★',name:'闪避'},{mark:'★',name:'跳跃'},{mark:'★',name:'投掷'},{mark:'★',name:'侦查'},{mark:'★',name:'游泳'}] },
  { seq:4, name:'演员-戏剧演员', cr_range:'9-40', skill_formula:'教育×2＋外貌×2', skills:[{mark:'★',name:'技艺'},{mark:'★',name:'乔装'},{mark:'★',name:'格斗①'},{mark:'★',name:'历史'},{mark:'★',name:'心理学'},{mark:'☆',name:'取悦',group:'g0',count:2},{mark:'☆',name:'话术',group:'g0',count:2},{mark:'☆',name:'恐吓',group:'g0',count:2},{mark:'☆',name:'说服',group:'g0',count:2}] },
  { seq:5, name:'演员-电影演员', cr_range:'20-90', skill_formula:'教育×2＋外貌×2', skills:[{mark:'★',name:'技艺'},{mark:'★',name:'乔装'},{mark:'★',name:'驾驶①'},{mark:'★',name:'心理学'},{mark:'☆',name:'取悦',group:'g0',count:2},{mark:'☆',name:'话术',group:'g0',count:2},{mark:'☆',name:'恐吓',group:'g0',count:2},{mark:'☆',name:'说服',group:'g0',count:2}] },
  { seq:6, name:'事务所侦探、保安', cr_range:'20-45', skill_formula:'教育×2＋力量或敏捷×2', skills:[{mark:'★',name:'格斗①'},{mark:'★',name:'射击①'},{mark:'★',name:'法律'},{mark:'★',name:'图书馆'},{mark:'★',name:'心理学'},{mark:'★',name:'潜行'},{mark:'★',name:'追踪'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:7, name:'精神病医生（古典）', cr_range:'10-60', skill_formula:'教育×4', skills:[{mark:'★',name:'法律'},{mark:'★',name:'聆听'},{mark:'★',name:'医学'},{mark:'★',name:'外语'},{mark:'★',name:'精神分析'},{mark:'★',name:'心理学'},{mark:'★',name:'科学'},{mark:'★',name:'化学'}] },
  { seq:8, name:'动物训练师', cr_range:'10-40', skill_formula:'教育×2＋外貌或意志×2', skills:[{mark:'★',name:'跳跃'},{mark:'★',name:'聆听'},{mark:'★',name:'自然'},{mark:'★',name:'心理学'},{mark:'★',name:'科学'},{mark:'★',name:'潜行'},{mark:'★',name:'追踪'}] },
  { seq:9, name:'文物学家（原作向）', cr_range:'30-70', skill_formula:'教育×4', skills:[{mark:'★',name:'估价'},{mark:'★',name:'技艺'},{mark:'★',name:'历史'},{mark:'★',name:'图书馆'},{mark:'★',name:'外语'},{mark:'★',name:'侦查'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:10, name:'古董商', cr_range:'30-50', skill_formula:'教育×4', skills:[{mark:'★',name:'会计'},{mark:'★',name:'估价'},{mark:'★',name:'驾驶①'},{mark:'★',name:'历史'},{mark:'★',name:'图书馆'},{mark:'★',name:'导航'},{mark:'☆',name:'取悦',group:'g0',count:2},{mark:'☆',name:'话术',group:'g0',count:2},{mark:'☆',name:'恐吓',group:'g0',count:2},{mark:'☆',name:'说服',group:'g0',count:2}] },
  { seq:11, name:'考古学家（原作向）', cr_range:'10-40', skill_formula:'教育×4', skills:[{mark:'★',name:'估价'},{mark:'★',name:'考古'},{mark:'★',name:'历史'},{mark:'★',name:'外语'},{mark:'★',name:'图书馆'},{mark:'★',name:'侦查'},{mark:'★',name:'机械维修'},{mark:'★',name:'科学'},{mark:'★',name:'物理'},{mark:'★',name:'地理等'}] },
  { seq:12, name:'建筑师', cr_range:'30-70', skill_formula:'教育×4', skills:[{mark:'★',name:'会计'},{mark:'★',name:'技艺(技术制图)'},{mark:'★',name:'法律'},{mark:'★',name:'母语'},{mark:'★',name:'计算机或图书馆'},{mark:'★',name:'说服'},{mark:'★',name:'心理学'},{mark:'★',name:'科学'}] },
  { seq:13, name:'艺术家', cr_range:'9-50', skill_formula:'教育×2＋敏捷或意志×2', skills:[{mark:'★',name:'技艺'},{mark:'★',name:'历史或自然'},{mark:'★',name:'外语'},{mark:'★',name:'心理学'},{mark:'★',name:'侦查'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:14, name:'精神病院看护', cr_range:'8-20', skill_formula:'教育×2＋力量或敏捷×2', skills:[{mark:'★',name:'闪避'},{mark:'★',name:'格斗①'},{mark:'★',name:'急救'},{mark:'★',name:'聆听'},{mark:'★',name:'心理学'},{mark:'★',name:'潜行'},{mark:'☆',name:'取悦',group:'g0',count:2},{mark:'☆',name:'话术',group:'g0',count:2},{mark:'☆',name:'恐吓',group:'g0',count:2},{mark:'☆',name:'说服',group:'g0',count:2}] },
  { seq:15, name:'运动员', cr_range:'9-70', skill_formula:'教育×2＋力量或敏捷×2', skills:[{mark:'★',name:'攀爬'},{mark:'★',name:'跳跃'},{mark:'★',name:'格斗①'},{mark:'★',name:'骑乘'},{mark:'★',name:'游泳'},{mark:'★',name:'投掷'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:16, name:'作家（原作向）', cr_range:'9-30', skill_formula:'教育×4', skills:[{mark:'★',name:'技艺(文学)'},{mark:'★',name:'历史'},{mark:'★',name:'图书馆'},{mark:'★',name:'神秘学'},{mark:'★',name:'外语'},{mark:'★',name:'母语'},{mark:'★',name:'心理学'}] },
  { seq:17, name:'酒保', cr_range:'8-25', skill_formula:'教育×2＋外貌×2', skills:[{mark:'★',name:'会计'},{mark:'★',name:'格斗①'},{mark:'★',name:'聆听'},{mark:'★',name:'心理学'},{mark:'★',name:'侦查'},{mark:'☆',name:'取悦',group:'g0',count:2},{mark:'☆',name:'话术',group:'g0',count:2},{mark:'☆',name:'恐吓',group:'g0',count:2},{mark:'☆',name:'说服',group:'g0',count:2}] },
  { seq:18, name:'猎人', cr_range:'20-50', skill_formula:'教育×2＋力量或敏捷×2', skills:[{mark:'★',name:'射击①'},{mark:'★',name:'聆听或侦查'},{mark:'★',name:'自然'},{mark:'★',name:'导航'},{mark:'★',name:'外语或生存'},{mark:'★',name:'科学'},{mark:'★',name:'潜行'},{mark:'★',name:'追踪'}] },
  { seq:19, name:'书商', cr_range:'20-40', skill_formula:'教育×4', skills:[{mark:'★',name:'会计'},{mark:'★',name:'估价'},{mark:'★',name:'驾驶①'},{mark:'★',name:'历史'},{mark:'★',name:'图书馆'},{mark:'★',name:'母语'},{mark:'★',name:'外语'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:20, name:'赏金猎人', cr_range:'9-30', skill_formula:'教育×2＋力量或敏捷×2', skills:[{mark:'★',name:'驾驶①'},{mark:'★',name:'科学'},{mark:'★',name:'射击①'},{mark:'★',name:'法律'},{mark:'★',name:'心理学'},{mark:'★',name:'追踪'},{mark:'★',name:'潜行'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:21, name:'拳击手、摔跤手', cr_range:'9-60', skill_formula:'教育×2＋力量×2', skills:[{mark:'★',name:'闪避'},{mark:'★',name:'格斗①'},{mark:'★',name:'恐吓'},{mark:'★',name:'跳跃'},{mark:'★',name:'心理学'},{mark:'★',name:'侦查'}] },
  { seq:22, name:'管家、男仆、女仆', cr_range:'9-40', skill_formula:'教育×4', skills:[{mark:'★',name:'会计或估价'},{mark:'★',name:'技艺(任一：如烹饪'},{mark:'★',name:'裁缝'},{mark:'★',name:'理发)'},{mark:'★',name:'急救'},{mark:'★',name:'聆听'},{mark:'★',name:'外语'},{mark:'★',name:'心理学'},{mark:'★',name:'侦查'}] },
  { seq:23, name:'神职人员', cr_range:'9-60', skill_formula:'教育×4', skills:[{mark:'★',name:'会计'},{mark:'★',name:'历史'},{mark:'★',name:'图书馆'},{mark:'★',name:'聆听'},{mark:'★',name:'外语'},{mark:'★',name:'心理学'},{mark:'★',name:'任意一项其他技能'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:24, name:'程序员、电子工程师（现代）', cr_range:'10-70', skill_formula:'教育×4', skills:[{mark:'★',name:'计算机'},{mark:'★',name:'电气维修'},{mark:'★',name:'科学'},{mark:'★',name:'图书馆'},{mark:'★',name:'科学'},{mark:'★',name:'侦查'}] },
  { seq:25, name:'黑客/骇客（现代）', cr_range:'10-70', skill_formula:'教育×4', skills:[{mark:'★',name:'计算机'},{mark:'★',name:'电气维修'},{mark:'★',name:'科学'},{mark:'★',name:'图书馆'},{mark:'★',name:'侦查'},{mark:'★',name:'任意两项其他技能'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:26, name:'牛仔', cr_range:'9-20', skill_formula:'教育×2＋力量或敏捷×2', skills:[{mark:'★',name:'闪避'},{mark:'★',name:'射击①'},{mark:'★',name:'急救或自然'},{mark:'★',name:'跳跃'},{mark:'★',name:'骑乘'},{mark:'★',name:'生存'},{mark:'★',name:'投掷'},{mark:'★',name:'追踪'}] },
  { seq:27, name:'工匠', cr_range:'10-40', skill_formula:'教育×2＋敏捷×2', skills:[{mark:'★',name:'会计'},{mark:'★',name:'技艺(任二)'},{mark:'★',name:'机械维修'},{mark:'★',name:'自然'},{mark:'★',name:'侦查'}] },
  { seq:28, name:'罪犯-刺客', cr_range:'30-60', skill_formula:'教育×2＋力量或敏捷×2', skills:[{mark:'★',name:'乔装'},{mark:'★',name:'电气维修'},{mark:'★',name:'格斗①'},{mark:'★',name:'射击①'},{mark:'★',name:'锁匠'},{mark:'★',name:'机械维修'},{mark:'★',name:'潜行'},{mark:'★',name:'心理学'}] },
  { seq:29, name:'罪犯-银行劫匪', cr_range:'5-75', skill_formula:'教育×2＋力量或敏捷×2', skills:[{mark:'★',name:'驾驶①'},{mark:'★',name:'电气维修或机械维修'},{mark:'★',name:'格斗①'},{mark:'★',name:'射击①'},{mark:'★',name:'恐吓'},{mark:'★',name:'锁匠'},{mark:'★',name:'操作重型机械'}] },
  { seq:30, name:'罪犯-打手、暴徒', cr_range:'5-30', skill_formula:'教育×2＋力量×2', skills:[{mark:'★',name:'驾驶①'},{mark:'★',name:'格斗①'},{mark:'★',name:'射击①'},{mark:'★',name:'心理学'},{mark:'★',name:'潜行'},{mark:'★',name:'侦查'},{mark:'☆',name:'取悦',group:'g0',count:2},{mark:'☆',name:'话术',group:'g0',count:2},{mark:'☆',name:'恐吓',group:'g0',count:2},{mark:'☆',name:'说服',group:'g0',count:2}] },
  { seq:31, name:'罪犯-窃贼', cr_range:'5-40', skill_formula:'教育×2＋敏捷×2', skills:[{mark:'★',name:'估价'},{mark:'★',name:'攀爬'},{mark:'★',name:'电气维修或机械维修'},{mark:'★',name:'聆听'},{mark:'★',name:'锁匠'},{mark:'★',name:'妙手'},{mark:'★',name:'潜行'},{mark:'★',name:'侦查'}] },
  { seq:32, name:'罪犯-欺诈师', cr_range:'10-65', skill_formula:'教育×2＋外貌×2', skills:[{mark:'★',name:'估价'},{mark:'★',name:'技艺'},{mark:'★',name:'法律或外语'},{mark:'★',name:'聆听'},{mark:'★',name:'心理学'},{mark:'★',name:'妙手'},{mark:'☆',name:'取悦',group:'g0',count:2},{mark:'☆',name:'话术',group:'g0',count:2},{mark:'☆',name:'恐吓',group:'g0',count:2},{mark:'☆',name:'说服',group:'g0',count:2}] },
  { seq:33, name:'罪犯-独行罪犯', cr_range:'5-65', skill_formula:'教育×2＋敏捷或外貌×2', skills:[{mark:'★',name:'技艺或乔装'},{mark:'★',name:'估价'},{mark:'★',name:'射击①'},{mark:'★',name:'锁匠或机械维修'},{mark:'★',name:'潜行'},{mark:'★',name:'心理学'},{mark:'★',name:'侦查'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:34, name:'罪犯-女飞贼（古典）', cr_range:'10-80', skill_formula:'教育×2＋外貌×2', skills:[{mark:'★',name:'技艺(任意)'},{mark:'★',name:'格斗①'},{mark:'★',name:'驾驶①'},{mark:'★',name:'聆听'},{mark:'★',name:'潜行'},{mark:'☆',name:'取悦',group:'g0',count:2},{mark:'☆',name:'话术',group:'g0',count:2},{mark:'☆',name:'恐吓',group:'g0',count:2},{mark:'☆',name:'说服',group:'g0',count:2}] },
  { seq:35, name:'罪犯-赃物贩子', cr_range:'20-40', skill_formula:'教育×2＋外貌×2', skills:[{mark:'★',name:'会计'},{mark:'★',name:'估价'},{mark:'★',name:'技艺(伪造)'},{mark:'★',name:'历史'},{mark:'★',name:'图书馆'},{mark:'★',name:'侦查'},{mark:'★',name:'任意一项其他技能'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:36, name:'罪犯-赝造者', cr_range:'20-60', skill_formula:'教育×4', skills:[{mark:'★',name:'会计'},{mark:'★',name:'估价'},{mark:'★',name:'技艺(伪造)'},{mark:'★',name:'历史'},{mark:'★',name:'图书馆'},{mark:'★',name:'侦查'},{mark:'★',name:'妙手'}] },
  { seq:37, name:'罪犯-走私者', cr_range:'20-60', skill_formula:'教育×2＋外貌或敏捷×2', skills:[{mark:'★',name:'射击①'},{mark:'★',name:'聆听'},{mark:'★',name:'导航'},{mark:'★',name:'驾驶①'},{mark:'★',name:'心理学'},{mark:'★',name:'妙手'},{mark:'★',name:'侦查'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:38, name:'罪犯-混混', cr_range:'3-10', skill_formula:'教育×2＋力量或敏捷×2', skills:[{mark:'★',name:'攀爬'},{mark:'★',name:'格斗①'},{mark:'★',name:'射击①'},{mark:'★',name:'跳跃'},{mark:'★',name:'妙手'},{mark:'★',name:'潜行'},{mark:'★',name:'投掷'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:39, name:'教团首领', cr_range:'30-60', skill_formula:'教育×4', skills:[{mark:'★',name:'会计'},{mark:'★',name:'神秘学'},{mark:'★',name:'心理学'},{mark:'★',name:'侦查'},{mark:'★',name:'任意其他两项其他个人特长'},{mark:'☆',name:'取悦',group:'g0',count:2},{mark:'☆',name:'话术',group:'g0',count:2},{mark:'☆',name:'恐吓',group:'g0',count:2},{mark:'☆',name:'说服',group:'g0',count:2}] },
  { seq:40, name:'除魅师（现代）', cr_range:'20-50', skill_formula:'教育×4', skills:[{mark:'★',name:'驾驶①'},{mark:'★',name:'格斗①'},{mark:'★',name:'历史'},{mark:'★',name:'神秘学'},{mark:'★',name:'心理学'},{mark:'★',name:'潜行。※经KP允许 可用催眠替换其中一项'},{mark:'☆',name:'取悦',group:'g0',count:2},{mark:'☆',name:'话术',group:'g0',count:2},{mark:'☆',name:'恐吓',group:'g0',count:2},{mark:'☆',name:'说服',group:'g0',count:2}] },
  { seq:41, name:'设计师', cr_range:'20-60', skill_formula:'教育×4', skills:[{mark:'★',name:'会计'},{mark:'★',name:'技艺(摄影)'},{mark:'★',name:'技艺'},{mark:'★',name:'计算机或图书馆'},{mark:'★',name:'机械维修'},{mark:'★',name:'心理学'},{mark:'★',name:'侦查'},{mark:'★',name:'任意一项其他个人特长'}] },
  { seq:42, name:'业余艺术爱好者（原作向）', cr_range:'50-99', skill_formula:'教育×2＋外貌×2', skills:[{mark:'★',name:'技艺'},{mark:'★',name:'射击①'},{mark:'★',name:'外语'},{mark:'★',name:'骑乘'},{mark:'★',name:'任意三项其他个人或时代特长'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:43, name:'潜水员', cr_range:'9-30', skill_formula:'教育×2＋敏捷×2', skills:[{mark:'★',name:'潜水'},{mark:'★',name:'急救'},{mark:'★',name:'机械维修'},{mark:'★',name:'驾驶①'},{mark:'★',name:'科学'},{mark:'★',name:'侦查'},{mark:'★',name:'游泳'}] },
  { seq:44, name:'医生（原作向）', cr_range:'30-80', skill_formula:'教育×4', skills:[{mark:'★',name:'急救'},{mark:'★',name:'医学'},{mark:'★',name:'外语(拉丁文)'},{mark:'★',name:'心理学'},{mark:'★',name:'科学'},{mark:'★',name:'制药)'},{mark:'★',name:'任两种其他学术或个人特长'}] },
  { seq:45, name:'流浪者', cr_range:'0-5', skill_formula:'教育×2＋外貌或敏捷或力量×2', skills:[{mark:'★',name:'攀爬'},{mark:'★',name:'跳跃'},{mark:'★',name:'聆听'},{mark:'★',name:'导航'},{mark:'★',name:'潜行'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:46, name:'司机-私人司机', cr_range:'10-40', skill_formula:'教育×2＋敏捷×2', skills:[{mark:'★',name:'驾驶①'},{mark:'★',name:'聆听'},{mark:'★',name:'机械维修'},{mark:'★',name:'导航'},{mark:'★',name:'侦查'},{mark:'☆',name:'取悦',group:'g0',count:2},{mark:'☆',name:'话术',group:'g0',count:2},{mark:'☆',name:'恐吓',group:'g0',count:2},{mark:'☆',name:'说服',group:'g0',count:2}] },
  { seq:47, name:'司机-司机', cr_range:'9-20', skill_formula:'教育×2＋力量或敏捷×2', skills:[{mark:'★',name:'会计'},{mark:'★',name:'驾驶①'},{mark:'★',name:'聆听'},{mark:'★',name:'机械维修'},{mark:'★',name:'导航'},{mark:'★',name:'心理学'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:48, name:'司机-出租车司机', cr_range:'9-30', skill_formula:'教育×2＋敏捷×2', skills:[{mark:'★',name:'会计'},{mark:'★',name:'驾驶①'},{mark:'★',name:'电气维修'},{mark:'★',name:'话术'},{mark:'★',name:'机械维修'},{mark:'★',name:'导航'},{mark:'★',name:'侦查'}] },
  { seq:49, name:'编辑', cr_range:'10-30', skill_formula:'教育×4', skills:[{mark:'★',name:'会计'},{mark:'★',name:'历史'},{mark:'★',name:'母语'},{mark:'★',name:'心理学'},{mark:'★',name:'侦查'},{mark:'☆',name:'取悦',group:'g0',count:2},{mark:'☆',name:'话术',group:'g0',count:2},{mark:'☆',name:'恐吓',group:'g0',count:2},{mark:'☆',name:'说服',group:'g0',count:2}] },
  { seq:50, name:'政府官员', cr_range:'50-90', skill_formula:'教育×2＋外貌×2', skills:[{mark:'★',name:'取悦'},{mark:'★',name:'历史'},{mark:'★',name:'恐吓'},{mark:'★',name:'话术'},{mark:'★',name:'聆听'},{mark:'★',name:'母语'},{mark:'★',name:'说服'},{mark:'★',name:'心理学'}] },
  { seq:51, name:'工程师', cr_range:'30-60', skill_formula:'教育×4', skills:[{mark:'★',name:'技艺(技术制图)'},{mark:'★',name:'电气维修'},{mark:'★',name:'图书馆'},{mark:'★',name:'机械维修'},{mark:'★',name:'操作重型机械'},{mark:'★',name:'科学'},{mark:'★',name:'物理'}] },
  { seq:52, name:'艺人', cr_range:'9-70', skill_formula:'教育×2＋外貌×2', skills:[{mark:'★',name:'技艺(表演类'},{mark:'★',name:'如表演'},{mark:'★',name:'演唱'},{mark:'★',name:'喜剧等)'},{mark:'★',name:'乔装'},{mark:'★',name:'聆听'},{mark:'★',name:'心理学'},{mark:'☆',name:'取悦',group:'g0',count:2},{mark:'☆',name:'话术',group:'g0',count:2},{mark:'☆',name:'恐吓',group:'g0',count:2},{mark:'☆',name:'说服',group:'g0',count:2}] },
  { seq:53, name:'探险家（古典）', cr_range:'55-80', skill_formula:'教育×2＋外貌或敏捷或力量×2', skills:[{mark:'★',name:'攀爬或游泳'},{mark:'★',name:'射击①'},{mark:'★',name:'历史'},{mark:'★',name:'跳跃'},{mark:'★',name:'自然'},{mark:'★',name:'导航'},{mark:'★',name:'外语'},{mark:'★',name:'生存'}] },
  { seq:54, name:'农民', cr_range:'9-30', skill_formula:'教育×2＋力量或敏捷×2', skills:[{mark:'★',name:'技艺(耕作)'},{mark:'★',name:'驾驶①'},{mark:'★',name:'机械维修'},{mark:'★',name:'自然'},{mark:'★',name:'操作重型机械'},{mark:'★',name:'追踪'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:55, name:'联邦探员', cr_range:'20-40', skill_formula:'教育×4', skills:[{mark:'★',name:'驾驶①'},{mark:'★',name:'格斗①'},{mark:'★',name:'射击①'},{mark:'★',name:'法律'},{mark:'★',name:'说服'},{mark:'★',name:'潜行'},{mark:'★',name:'侦查'}] },
  { seq:56, name:'消防员', cr_range:'9-30', skill_formula:'教育×2＋力量或敏捷×2', skills:[{mark:'★',name:'攀爬'},{mark:'★',name:'闪避'},{mark:'★',name:'驾驶①'},{mark:'★',name:'急救'},{mark:'★',name:'跳跃'},{mark:'★',name:'机械维修'},{mark:'★',name:'操作重型机械'},{mark:'★',name:'投掷'}] },
  { seq:57, name:'驻外记者', cr_range:'10-40', skill_formula:'教育×4', skills:[{mark:'★',name:'历史'},{mark:'★',name:'外语'},{mark:'★',name:'母语'},{mark:'★',name:'聆听'},{mark:'★',name:'心理学'},{mark:'☆',name:'取悦',group:'g0',count:2},{mark:'☆',name:'话术',group:'g0',count:2},{mark:'☆',name:'恐吓',group:'g0',count:2},{mark:'☆',name:'说服',group:'g0',count:2}] },
  { seq:58, name:'法医', cr_range:'40-60', skill_formula:'教育×4', skills:[{mark:'★',name:'外语(拉丁文)'},{mark:'★',name:'图书馆'},{mark:'★',name:'医学'},{mark:'★',name:'说服'},{mark:'★',name:'科学'},{mark:'★',name:'药学'},{mark:'★',name:'科学'},{mark:'★',name:'侦查'}] },
  { seq:59, name:'赌徒', cr_range:'8-50', skill_formula:'教育×2＋外貌或敏捷×2', skills:[{mark:'★',name:'会计'},{mark:'★',name:'技艺'},{mark:'★',name:'聆听'},{mark:'★',name:'心理学'},{mark:'★',name:'妙手'},{mark:'★',name:'侦查'},{mark:'☆',name:'取悦',group:'g0',count:2},{mark:'☆',name:'话术',group:'g0',count:2},{mark:'☆',name:'恐吓',group:'g0',count:2},{mark:'☆',name:'说服',group:'g0',count:2}] },
  { seq:60, name:'黑帮-黑帮老大', cr_range:'60-95', skill_formula:'教育×2＋外貌×2', skills:[{mark:'★',name:'格斗①'},{mark:'★',name:'射击①'},{mark:'★',name:'法律'},{mark:'★',name:'聆听'},{mark:'★',name:'心理学'},{mark:'★',name:'侦查'},{mark:'☆',name:'取悦',group:'g0',count:2},{mark:'☆',name:'话术',group:'g0',count:2},{mark:'☆',name:'恐吓',group:'g0',count:2},{mark:'☆',name:'说服',group:'g0',count:2}] },
  { seq:61, name:'黑帮-马仔', cr_range:'9-20', skill_formula:'教育×2＋力量或敏捷×2', skills:[{mark:'★',name:'驾驶①'},{mark:'★',name:'格斗①'},{mark:'★',name:'射击①'},{mark:'★',name:'心理学'},{mark:'☆',name:'取悦',group:'g0',count:2},{mark:'☆',name:'话术',group:'g0',count:2},{mark:'☆',name:'恐吓',group:'g0',count:2},{mark:'☆',name:'说服',group:'g0',count:2}] },
  { seq:62, name:'绅士、淑女', cr_range:'40-90', skill_formula:'教育×2＋外貌×2', skills:[{mark:'★',name:'技艺'},{mark:'★',name:'射击①'},{mark:'★',name:'历史'},{mark:'★',name:'外语'},{mark:'★',name:'导航'},{mark:'★',name:'骑乘'},{mark:'☆',name:'取悦',group:'g0',count:2},{mark:'☆',name:'话术',group:'g0',count:2},{mark:'☆',name:'恐吓',group:'g0',count:2},{mark:'☆',name:'说服',group:'g0',count:2}] },
  { seq:63, name:'游民', cr_range:'0-5', skill_formula:'教育×2＋外貌或敏捷×2', skills:[{mark:'★',name:'技艺'},{mark:'★',name:'攀爬'},{mark:'★',name:'跳跃'},{mark:'★',name:'聆听'},{mark:'★',name:'锁匠或妙手'},{mark:'★',name:'导航'},{mark:'★',name:'潜行'}] },
  { seq:64, name:'勤杂护工', cr_range:'6-15', skill_formula:'教育×2＋力量×2', skills:[{mark:'★',name:'电气维修'},{mark:'★',name:'格斗①'},{mark:'★',name:'急救'},{mark:'★',name:'聆听'},{mark:'★',name:'机械维修'},{mark:'★',name:'心理学'},{mark:'★',name:'潜行'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:65, name:'记者(原作向)-调查记者', cr_range:'9-30', skill_formula:'教育×4', skills:[{mark:'★',name:'技艺(艺术或摄影)'},{mark:'★',name:'历史'},{mark:'★',name:'图书馆'},{mark:'★',name:'母语'},{mark:'★',name:'心理学'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:66, name:'记者(原作向)-通讯记者', cr_range:'9-30', skill_formula:'教育×4', skills:[{mark:'★',name:'技艺'},{mark:'★',name:'历史'},{mark:'★',name:'聆听'},{mark:'★',name:'母语'},{mark:'★',name:'心理学'},{mark:'★',name:'潜行'},{mark:'★',name:'侦查'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:67, name:'法官', cr_range:'50-80', skill_formula:'教育×4', skills:[{mark:'★',name:'历史'},{mark:'★',name:'恐吓'},{mark:'★',name:'法律'},{mark:'★',name:'图书馆'},{mark:'★',name:'聆听'},{mark:'★',name:'母语'},{mark:'★',name:'说服'},{mark:'★',name:'心理学'}] },
  { seq:68, name:'实验室助理', cr_range:'10-30', skill_formula:'教育×4', skills:[{mark:'★',name:'计算机或图书馆'},{mark:'★',name:'电气维修'},{mark:'★',name:'外语'},{mark:'★',name:'科学'},{mark:'★',name:'侦查'},{mark:'★',name:'任意一项其他个人特长'}] },
  { seq:69, name:'工人-非熟练工人', cr_range:'9-30', skill_formula:'教育×2＋力量或敏捷×2', skills:[{mark:'★',name:'驾驶①'},{mark:'★',name:'电气维修'},{mark:'★',name:'格斗①'},{mark:'★',name:'急救'},{mark:'★',name:'机械维修'},{mark:'★',name:'操作重型机械'},{mark:'★',name:'投掷'}] },
  { seq:70, name:'工人-伐木工', cr_range:'9-30', skill_formula:'教育×2＋力量或敏捷×2', skills:[{mark:'★',name:'攀爬'},{mark:'★',name:'闪避'},{mark:'★',name:'格斗①'},{mark:'★',name:'急救'},{mark:'★',name:'跳跃'},{mark:'★',name:'机械维修'},{mark:'★',name:'科学'},{mark:'★',name:'投掷'}] },
  { seq:71, name:'工人-矿工', cr_range:'9-30', skill_formula:'教育×2＋力量或敏捷×2', skills:[{mark:'★',name:'攀爬'},{mark:'★',name:'科学'},{mark:'★',name:'跳跃'},{mark:'★',name:'机械维修'},{mark:'★',name:'操作重型机械'},{mark:'★',name:'潜行'},{mark:'★',name:'侦查'}] },
  { seq:72, name:'律师', cr_range:'30-80', skill_formula:'教育×4', skills:[{mark:'★',name:'会计'},{mark:'★',name:'法律'},{mark:'★',name:'图书馆'},{mark:'★',name:'心理学'},{mark:'★',name:'两项其他技能'},{mark:'☆',name:'取悦',group:'g0',count:2},{mark:'☆',name:'话术',group:'g0',count:2},{mark:'☆',name:'恐吓',group:'g0',count:2},{mark:'☆',name:'说服',group:'g0',count:2}] },
  { seq:73, name:'图书馆管理员（原作向）', cr_range:'9-35', skill_formula:'教育×4', skills:[{mark:'★',name:'会计'},{mark:'★',name:'图书馆'},{mark:'★',name:'外语'},{mark:'★',name:'母语'},{mark:'★',name:'任意四项其他个人特长或专业书籍主题'}] },
  { seq:74, name:'技师', cr_range:'9-40', skill_formula:'教育×4', skills:[{mark:'★',name:'技艺(木工'},{mark:'★',name:'焊接'},{mark:'★',name:'管道工等)'},{mark:'★',name:'攀爬'},{mark:'★',name:'驾驶①'},{mark:'★',name:'电气维修'},{mark:'★',name:'机械维修'},{mark:'★',name:'操作重型机械'},{mark:'★',name:'任意两项其他个人或时代或技术特长'}] },
  { seq:75, name:'军官', cr_range:'20-70', skill_formula:'教育×2＋力量或敏捷×2', skills:[{mark:'★',name:'会计'},{mark:'★',name:'射击①'},{mark:'★',name:'导航'},{mark:'★',name:'急救'},{mark:'★',name:'心理学'},{mark:'☆',name:'取悦',group:'g0',count:2},{mark:'☆',name:'话术',group:'g0',count:2},{mark:'☆',name:'恐吓',group:'g0',count:2},{mark:'☆',name:'说服',group:'g0',count:2}] },
  { seq:76, name:'传教士', cr_range:'0-30', skill_formula:'教育×2＋外貌×2', skills:[{mark:'★',name:'技艺'},{mark:'★',name:'急救'},{mark:'★',name:'机械维修'},{mark:'★',name:'医学'},{mark:'★',name:'自然'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:77, name:'登山家', cr_range:'30-60', skill_formula:'教育×2＋力量或敏捷×2', skills:[{mark:'★',name:'攀爬'},{mark:'★',name:'急救'},{mark:'★',name:'跳跃'},{mark:'★',name:'聆听'},{mark:'★',name:'导航'},{mark:'★',name:'外语'},{mark:'★',name:'生存(阿尔卑斯或类似)'},{mark:'★',name:'追踪'}] },
  { seq:78, name:'博物馆管理员', cr_range:'10-30', skill_formula:'教育×4', skills:[{mark:'★',name:'会计'},{mark:'★',name:'估价'},{mark:'★',name:'考古'},{mark:'★',name:'历史'},{mark:'★',name:'图书馆'},{mark:'★',name:'神秘学'},{mark:'★',name:'外语'},{mark:'★',name:'侦查'}] },
  { seq:79, name:'音乐家', cr_range:'9-30', skill_formula:'教育×2＋意志或敏捷×2', skills:[{mark:'★',name:'技艺(乐器)'},{mark:'★',name:'聆听'},{mark:'★',name:'心理学'},{mark:'★',name:'四项其他技能'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:80, name:'护士', cr_range:'9-30', skill_formula:'教育×4', skills:[{mark:'★',name:'急救'},{mark:'★',name:'聆听'},{mark:'★',name:'医学'},{mark:'★',name:'心理学'},{mark:'★',name:'科学'},{mark:'★',name:'化学)'},{mark:'★',name:'侦查'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:81, name:'神秘学家', cr_range:'9-65', skill_formula:'教育×4', skills:[{mark:'★',name:'人类学'},{mark:'★',name:'历史'},{mark:'★',name:'图书馆'},{mark:'★',name:'神秘学'},{mark:'★',name:'外语'},{mark:'★',name:'科学'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:82, name:'旅行家', cr_range:'5-20', skill_formula:'教育×2＋力量或敏捷×2', skills:[{mark:'★',name:'射击①'},{mark:'★',name:'急救'},{mark:'★',name:'聆听'},{mark:'★',name:'自然'},{mark:'★',name:'导航'},{mark:'★',name:'侦查'},{mark:'★',name:'生存'},{mark:'★',name:'追踪'}] },
  { seq:83, name:'超心理学家', cr_range:'9-30', skill_formula:'教育×4', skills:[{mark:'★',name:'人类学'},{mark:'★',name:'技艺(摄影)'},{mark:'★',name:'历史'},{mark:'★',name:'图书馆'},{mark:'★',name:'神秘学'},{mark:'★',name:'外语'},{mark:'★',name:'心理学'}] },
  { seq:84, name:'药剂师', cr_range:'35-75', skill_formula:'教育×4', skills:[{mark:'★',name:'会计'},{mark:'★',name:'急救'},{mark:'★',name:'外语(拉丁文)'},{mark:'★',name:'图书馆'},{mark:'★',name:'心理学'},{mark:'★',name:'科学'},{mark:'★',name:'化学'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:85, name:'摄影师-摄影师', cr_range:'9-30', skill_formula:'教育×4', skills:[{mark:'★',name:'技艺(摄影)'},{mark:'★',name:'心理学'},{mark:'★',name:'科学'},{mark:'★',name:'潜行'},{mark:'★',name:'侦查'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:86, name:'摄影师-摄影记者', cr_range:'10-30', skill_formula:'教育×4', skills:[{mark:'★',name:'技艺(摄影)'},{mark:'★',name:'攀爬'},{mark:'★',name:'外语'},{mark:'★',name:'心理学'},{mark:'★',name:'科学'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:87, name:'飞行员-飞行员', cr_range:'20-70', skill_formula:'教育×2＋敏捷×2', skills:[{mark:'★',name:'电气维修'},{mark:'★',name:'机械维修'},{mark:'★',name:'导航'},{mark:'★',name:'操作重型机械'},{mark:'★',name:'驾驶①'},{mark:'★',name:'科学'}] },
  { seq:88, name:'飞行员-特技飞行员（古典）', cr_range:'30-60', skill_formula:'教育×4', skills:[{mark:'★',name:'会计'},{mark:'★',name:'电气维修'},{mark:'★',name:'聆听'},{mark:'★',name:'机械维修'},{mark:'★',name:'导航'},{mark:'★',name:'驾驶①'},{mark:'★',name:'侦查'}] },
  { seq:89, name:'警方(原作向)-警探', cr_range:'20-50', skill_formula:'教育×2＋力量或敏捷×2', skills:[{mark:'★',name:'技艺或乔装'},{mark:'★',name:'射击①'},{mark:'★',name:'法律'},{mark:'★',name:'聆听'},{mark:'★',name:'心理学'},{mark:'★',name:'侦查'},{mark:'★',name:'一项其他技能'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:90, name:'警方(原作向)-巡警', cr_range:'9-30', skill_formula:'教育×2＋力量或敏捷×2', skills:[{mark:'★',name:'格斗①'},{mark:'★',name:'射击①'},{mark:'★',name:'急救'},{mark:'★',name:'法律'},{mark:'★',name:'心理学'},{mark:'★',name:'侦查和下面的一种个人特长：汽车驾驶或骑乘'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:91, name:'私家侦探', cr_range:'9-30', skill_formula:'教育×2＋力量或敏捷×2', skills:[{mark:'★',name:'技艺(摄影)'},{mark:'★',name:'乔装'},{mark:'★',name:'法律'},{mark:'★',name:'图书馆'},{mark:'★',name:'心理学'},{mark:'★',name:'侦查'},{mark:'★',name:'一项其他个人或时代特长(如计算机'},{mark:'★',name:'锁匠'},{mark:'★',name:'格斗①'},{mark:'★',name:'射击①'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:92, name:'教授（原作向）', cr_range:'20-70', skill_formula:'教育×4', skills:[{mark:'★',name:'图书馆'},{mark:'★',name:'外语'},{mark:'★',name:'母语'},{mark:'★',name:'心理学'},{mark:'★',name:'任意四项其他学术'},{mark:'★',name:'时代或个人特长'}] },
  { seq:93, name:'淘金客', cr_range:'0-10', skill_formula:'教育×2＋力量或敏捷×2', skills:[{mark:'★',name:'攀爬'},{mark:'★',name:'急救'},{mark:'★',name:'历史'},{mark:'★',name:'机械维修'},{mark:'★',name:'导航'},{mark:'★',name:'科学'},{mark:'★',name:'侦查'}] },
  { seq:94, name:'性工作者', cr_range:'5-50', skill_formula:'教育×2＋外貌×2', skills:[{mark:'★',name:'技艺'},{mark:'★',name:'闪避'},{mark:'★',name:'心理学'},{mark:'★',name:'妙手'},{mark:'★',name:'潜行'},{mark:'☆',name:'取悦',group:'g0',count:2},{mark:'☆',name:'话术',group:'g0',count:2},{mark:'☆',name:'恐吓',group:'g0',count:2},{mark:'☆',name:'说服',group:'g0',count:2}] },
  { seq:95, name:'精神病学家', cr_range:'30-80', skill_formula:'教育×4', skills:[{mark:'★',name:'外语'},{mark:'★',name:'聆听'},{mark:'★',name:'医学'},{mark:'★',name:'说服'},{mark:'★',name:'精神分析'},{mark:'★',name:'心理学'},{mark:'★',name:'科学'},{mark:'★',name:'化学'}] },
  { seq:96, name:'心理学家、精神分析学家', cr_range:'10-40', skill_formula:'教育×4', skills:[{mark:'★',name:'会计'},{mark:'★',name:'图书馆'},{mark:'★',name:'聆听'},{mark:'★',name:'说服'},{mark:'★',name:'精神分析'},{mark:'★',name:'心理学'},{mark:'★',name:'任意两项其他学术'},{mark:'★',name:'个人或时代特长'}] },
  { seq:97, name:'研究员', cr_range:'9-30', skill_formula:'教育×4', skills:[{mark:'★',name:'历史'},{mark:'★',name:'图书馆'},{mark:'★',name:'外语'},{mark:'★',name:'侦查'},{mark:'★',name:'任意三项其他学术领域'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:98, name:'海员-军舰海员', cr_range:'9-30', skill_formula:'教育×2＋敏捷或力量×2', skills:[{mark:'★',name:'电工或机械维修'},{mark:'★',name:'格斗①'},{mark:'★',name:'射击①'},{mark:'★',name:'急救'},{mark:'★',name:'导航'},{mark:'★',name:'驾驶①'},{mark:'★',name:'生存(海上)'},{mark:'★',name:'游泳'}] },
  { seq:99, name:'海员-民船海员', cr_range:'20-40', skill_formula:'教育×2＋敏捷或力量×2', skills:[{mark:'★',name:'急救'},{mark:'★',name:'机械维修'},{mark:'★',name:'自然'},{mark:'★',name:'导航'},{mark:'★',name:'驾驶①'},{mark:'★',name:'侦查'},{mark:'★',name:'游泳'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:100, name:'推销员', cr_range:'9-40', skill_formula:'教育×2＋外貌×2', skills:[{mark:'★',name:'会计'},{mark:'★',name:'驾驶①'},{mark:'★',name:'聆听'},{mark:'★',name:'心理学'},{mark:'★',name:'潜行或妙手'},{mark:'★',name:'一项其他技能'},{mark:'☆',name:'取悦',group:'g0',count:2},{mark:'☆',name:'话术',group:'g0',count:2},{mark:'☆',name:'恐吓',group:'g0',count:2},{mark:'☆',name:'说服',group:'g0',count:2}] },
  { seq:101, name:'科学家', cr_range:'9-50', skill_formula:'教育×4', skills:[{mark:'★',name:'科学'},{mark:'★',name:'计算机或图书馆'},{mark:'★',name:'外语'},{mark:'★',name:'母语'},{mark:'★',name:'侦查'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:102, name:'秘书', cr_range:'9-30', skill_formula:'教育×2＋敏捷或外貌×2', skills:[{mark:'★',name:'会计'},{mark:'★',name:'技艺(打字或速记)'},{mark:'★',name:'母语'},{mark:'★',name:'图书馆或计算机'},{mark:'★',name:'心理学'},{mark:'☆',name:'取悦',group:'g0',count:2},{mark:'☆',name:'话术',group:'g0',count:2},{mark:'☆',name:'恐吓',group:'g0',count:2},{mark:'☆',name:'说服',group:'g0',count:2}] },
  { seq:103, name:'店老板', cr_range:'20-40', skill_formula:'教育×2＋外貌或敏捷×2', skills:[{mark:'★',name:'会计'},{mark:'★',name:'电气维修'},{mark:'★',name:'聆听'},{mark:'★',name:'机械维修'},{mark:'★',name:'心理学'},{mark:'★',name:'侦查'},{mark:'☆',name:'取悦',group:'g0',count:2},{mark:'☆',name:'话术',group:'g0',count:2},{mark:'☆',name:'恐吓',group:'g0',count:2},{mark:'☆',name:'说服',group:'g0',count:2}] },
  { seq:104, name:'士兵、海军陆战队士兵', cr_range:'9-30', skill_formula:'教育×2＋力量或敏捷×2', skills:[{mark:'★',name:'攀爬或游泳'},{mark:'★',name:'闪避'},{mark:'★',name:'格斗①'},{mark:'★',name:'射击①'},{mark:'★',name:'潜行'},{mark:'★',name:'生存'},{mark:'★',name:'下面任选两项：急救'},{mark:'★',name:'机械维修'},{mark:'★',name:'外语'}] },
  { seq:105, name:'间谍', cr_range:'20-60', skill_formula:'教育×2＋外貌或敏捷×2', skills:[{mark:'★',name:'技艺或乔装'},{mark:'★',name:'射击①'},{mark:'★',name:'聆听'},{mark:'★',name:'外语'},{mark:'★',name:'心理学'},{mark:'★',name:'妙手'},{mark:'★',name:'潜行'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:106, name:'学生、实习生', cr_range:'5-10', skill_formula:'教育×4', skills:[{mark:'★',name:'语言(母语或外语)'},{mark:'★',name:'图书馆'},{mark:'★',name:'聆听'},{mark:'★',name:'三个学习的专业'}] },
  { seq:107, name:'替身演员', cr_range:'10-50', skill_formula:'教育×2＋力量或敏捷×2', skills:[{mark:'★',name:'攀爬'},{mark:'★',name:'闪避'},{mark:'★',name:'电气维修或机械维修'},{mark:'★',name:'格斗①'},{mark:'★',name:'急救'},{mark:'★',name:'跳跃'},{mark:'★',name:'游泳'},{mark:'★',name:'下面任选一项：潜水'},{mark:'★',name:'驾驶①'},{mark:'★',name:'驾驶①'},{mark:'★',name:'骑乘'}] },
  { seq:108, name:'部落成员', cr_range:'0-15', skill_formula:'教育×2＋力量或敏捷×2', skills:[{mark:'★',name:'攀爬'},{mark:'★',name:'格斗①'},{mark:'★',name:'聆听'},{mark:'★',name:'自然'},{mark:'★',name:'神秘学'},{mark:'★',name:'侦查'},{mark:'★',name:'游泳'},{mark:'★',name:'生存'}] },
  { seq:109, name:'殡葬师', cr_range:'20-40', skill_formula:'教育×4', skills:[{mark:'★',name:'会计'},{mark:'★',name:'驾驶①'},{mark:'★',name:'历史'},{mark:'★',name:'神秘学'},{mark:'★',name:'心理学'},{mark:'★',name:'科学'},{mark:'★',name:'化学'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:110, name:'工会活动家', cr_range:'5-50', skill_formula:'教育×4', skills:[{mark:'★',name:'会计'},{mark:'★',name:'格斗①'},{mark:'★',name:'法律'},{mark:'★',name:'聆听'},{mark:'★',name:'操作重型机械'},{mark:'★',name:'心理学'},{mark:'☆',name:'取悦',group:'g0',count:2},{mark:'☆',name:'话术',group:'g0',count:2},{mark:'☆',name:'恐吓',group:'g0',count:2},{mark:'☆',name:'说服',group:'g0',count:2}] },
  { seq:111, name:'服务生', cr_range:'9-20', skill_formula:'教育×2＋外貌或敏捷×2', skills:[{mark:'★',name:'会计'},{mark:'★',name:'技艺'},{mark:'★',name:'闪避'},{mark:'★',name:'聆听'},{mark:'★',name:'心理学'},{mark:'☆',name:'取悦',group:'g0',count:2},{mark:'☆',name:'话术',group:'g0',count:2},{mark:'☆',name:'恐吓',group:'g0',count:2},{mark:'☆',name:'说服',group:'g0',count:2}] },
  { seq:112, name:'白领工人-职员、主管', cr_range:'9-20', skill_formula:'教育×4', skills:[{mark:'★',name:'会计'},{mark:'★',name:'语言'},{mark:'★',name:'法律'},{mark:'★',name:'图书馆或计算机'},{mark:'★',name:'聆听'},{mark:'☆',name:'取悦',group:'g0',count:1},{mark:'☆',name:'话术',group:'g0',count:1},{mark:'☆',name:'恐吓',group:'g0',count:1},{mark:'☆',name:'说服',group:'g0',count:1}] },
  { seq:113, name:'白领工人-中高层管理人员', cr_range:'20-80', skill_formula:'教育×4', skills:[{mark:'★',name:'会计'},{mark:'★',name:'外语'},{mark:'★',name:'法律'},{mark:'★',name:'心理学'},{mark:'☆',name:'取悦',group:'g0',count:2},{mark:'☆',name:'话术',group:'g0',count:2},{mark:'☆',name:'恐吓',group:'g0',count:2},{mark:'☆',name:'说服',group:'g0',count:2}] },
];